#release configuration
#Wed Aug 19 22:15:50 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.tutorials.springboot\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.tutorials.springboot\:pet-clinic-web.empty=true
project.rel.com.tutorials.springboot\:pet-clinic-data=0.0.1
project.dev.com.tutorials.springboot\:spring-pet-clinic=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/Kaushiksekar/SDE_Preparation_Java.git
project.rel.com.tutorials.springboot\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.tutorials.springboot\:spring-pet-clinic.tag=HEAD
project.scm.com.tutorials.springboot\:pet-clinic-data.empty=true
project.rel.com.tutorials.springboot\:spring-pet-clinic=0.0.1
project.dev.com.tutorials.springboot\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=spring-pet-clinic-0.0.1
project.scm.com.tutorials.springboot\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/Kaushiksekar/SDE_Preparation_Java.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
