#release configuration
#Wed Aug 19 22:08:00 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Kaushiksekar/SDE_Preparation_Java.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
